{
  "profiles": {
    "ServiceRequestsHandler": {
      "commandName": "Project",
      "environmentVariables": {
        "API_TEST_LOGIN": "mtl\\testun6",
        "API_TEST_PASSWORD": "Gfe243SW1"
      }
    }
  }
}